
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 27Sep2023 at 18:33:28     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -1.955998   0.000000   1.955998
                    a_2     0.000000   1.955998   1.955998
                    a_3    -1.955998   1.955998   0.000000

                   Unit Cell Volume:      14.96701  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.606133  -1.606133   1.606133
                    b_2     1.606133   1.606133   1.606133
                    b_3    -1.606133   1.606133  -1.606133
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Pt   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of Objective Wannier Functions     :                18             |
 |  Number of input Bloch states              :                24             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             0.600             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: W       0.250  0.750  0.500     To: L       0.500  0.500  0.500   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.695476                      8            |
 |             2                   0.803067                      6            |
 |             3                   1.135708                     12            |
 |             4                   1.331735                     24            |
 |             5                   1.390952                      8            |
 |             6                   1.606133                      6            |
 |             7                   1.750243                     24            |
 |             8                   1.795711                     24            |
 |             9                   1.967103                     24            |
 |            10                   2.086428                     32            |
 |            11                   2.271415                     12            |
 |            12                   2.375503                     48            |
 |            13                   2.409200                     30            |
 |            14                   2.539519                     24            |
 |            15                   2.633030                     24            |
 |            16                   2.663470                     24            |
 |            17                   2.781904                      8            |
 |            18                   2.867521                     48            |
 |            19                   2.895498                     24            |
 |            20                   3.004800                     48            |
 |            21                   3.084236                     72            |
 |            22                   3.212266                      6            |
 |            23                   3.286691                     24            |
 |            24                   3.311128                     48            |
 |            25                   3.407123                     36            |
 |            26                   3.477380                     56            |
 |            27                   3.500486                     24            |
 |            28                   3.591423                     24            |
 |            29                   3.658142                     72            |
 |            30                   3.680113                     48            |
 |            31                   3.766716                     24            |
 |            32                   3.830383                     48            |
 |            33                   3.934207                     24            |
 |            34                   3.995206                     72            |
 |            35                   4.015333                     30            |
 |            36                   4.094852                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.401533    0.401533   -0.401533     0.775295        |
 |             2         0.401533    0.401533    0.401533     0.775295        |
 |             3        -0.401533   -0.401533    0.401533     0.775295        |
 |             4        -0.401533    0.401533    0.401533     0.775295        |
 |             5         0.401533   -0.401533    0.401533     0.775295        |
 |             6        -0.401533   -0.401533   -0.401533     0.775295        |
 |             7         0.401533    0.401533   -0.401533     0.775295        |
 |             8         0.401533   -0.401533   -0.401533     0.775295        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.401533    0.401533   -0.401533                     |
 |             2         0.401533    0.401533    0.401533                     |
 |             3        -0.401533   -0.401533    0.401533                     |
 |             4        -0.401533    0.401533    0.401533                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.046 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            8.26 Mb                  |
 |                            Wannierise:            7.17 Mb                  |
 |                          plot_wannier:            7.17 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from Pt.mmn    :  Created on 13May2022 at 15:23:23

 Reading projections from Pt.amn :  Created on 13May2022 at 15:23:22

 Time to read overlaps          0.370 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    7.64064  to   45.00000  (eV)                   |
 |                   Inner:    7.64064  to   22.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   18

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      12.48910173      12.28861688       1.631E-02      0.00    <-- DIS
       2      12.31960789      12.26732357       4.262E-03      0.03    <-- DIS
       3      12.28300464      12.26122871       1.776E-03      0.06    <-- DIS
       4      12.26710787      12.25906447       6.561E-04      0.09    <-- DIS
       5      12.26073595      12.25823129       2.043E-04      0.13    <-- DIS
       6      12.25837407      12.25788592       3.982E-05      0.16    <-- DIS
       7      12.25759429      12.25773008      -1.108E-05      0.19    <-- DIS
       8      12.25739492      12.25765309      -2.106E-05      0.22    <-- DIS
       9      12.25738538      12.25761170      -1.846E-05      0.25    <-- DIS
      10      12.25742361      12.25758787      -1.340E-05      0.28    <-- DIS
      11      12.25746357      12.25757347      -8.966E-06      0.31    <-- DIS
      12      12.25749389      12.25756448      -5.759E-06      0.34    <-- DIS
      13      12.25751433      12.25755876      -3.625E-06      0.38    <-- DIS
      14      12.25752732      12.25755507      -2.264E-06      0.41    <-- DIS
      15      12.25753532      12.25755268      -1.417E-06      0.44    <-- DIS
      16      12.25754017      12.25755112      -8.935E-07      0.47    <-- DIS
      17      12.25754310      12.25755011      -5.717E-07      0.50    <-- DIS
      18      12.25754487      12.25754944      -3.728E-07      0.53    <-- DIS
      19      12.25754596      12.25754901      -2.487E-07      0.56    <-- DIS
      20      12.25754664      12.25754872      -1.701E-07      0.60    <-- DIS
      21      12.25754707      12.25754854      -1.194E-07      0.63    <-- DIS
      22      12.25754736      12.25754842      -8.601E-08      0.66    <-- DIS
      23      12.25754756      12.25754834      -6.340E-08      0.69    <-- DIS
      24      12.25754770      12.25754828      -4.769E-08      0.72    <-- DIS
      25      12.25754780      12.25754825      -3.650E-08      0.75    <-- DIS
      26      12.25754788      12.25754823      -2.833E-08      0.78    <-- DIS
      27      12.25754794      12.25754821      -2.222E-08      0.81    <-- DIS
      28      12.25754799      12.25754820      -1.758E-08      0.84    <-- DIS
      29      12.25754802      12.25754820      -1.400E-08      0.88    <-- DIS
      30      12.25754805      12.25754819      -1.120E-08      0.91    <-- DIS
      31      12.25754808      12.25754819      -8.990E-09      0.94    <-- DIS
      32      12.25754810      12.25754819      -7.234E-09      0.97    <-- DIS
      33      12.25754811      12.25754819      -5.832E-09      1.00    <-- DIS
      34      12.25754813      12.25754819      -4.708E-09      1.03    <-- DIS
      35      12.25754814      12.25754818      -3.803E-09      1.06    <-- DIS
      36      12.25754815      12.25754818      -3.075E-09      1.09    <-- DIS
      37      12.25754815      12.25754818      -2.487E-09      1.13    <-- DIS
      38      12.25754816      12.25754818      -2.012E-09      1.16    <-- DIS
      39      12.25754816      12.25754818      -1.628E-09      1.19    <-- DIS
      40      12.25754817      12.25754818      -1.317E-09      1.22    <-- DIS
      41      12.25754817      12.25754818      -1.066E-09      1.25    <-- DIS
      42      12.25754817      12.25754818      -8.630E-10      1.28    <-- DIS
      43      12.25754818      12.25754818      -6.985E-10      1.31    <-- DIS
      44      12.25754818      12.25754818      -5.654E-10      1.34    <-- DIS
      45      12.25754818      12.25754818      -4.576E-10      1.37    <-- DIS
      46      12.25754818      12.25754818      -3.704E-10      1.40    <-- DIS
      47      12.25754818      12.25754818      -2.998E-10      1.43    <-- DIS
      48      12.25754818      12.25754818      -2.426E-10      1.47    <-- DIS
      49      12.25754818      12.25754818      -1.964E-10      1.50    <-- DIS
      50      12.25754818      12.25754818      -1.589E-10      1.53    <-- DIS
      51      12.25754818      12.25754818      -1.286E-10      1.56    <-- DIS
      52      12.25754818      12.25754818      -1.041E-10      1.59    <-- DIS
      53      12.25754818      12.25754818      -8.426E-11      1.62    <-- DIS
      54      12.25754818      12.25754818      -6.820E-11      1.66    <-- DIS
      55      12.25754818      12.25754818      -5.519E-11      1.70    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    12.25754818 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.793 (sec)

 Writing checkpoint file Pt.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     1.65786791
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     1.65786791
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     2.12812417
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     2.12812417
  WF centre and spread    5  ( -0.000000,  0.000000,  0.000000 )     2.12914114
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     2.12914114
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     2.12914114
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     2.12914114
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     0.78627132
  WF centre and spread   10  ( -0.000000, -0.000000, -0.000000 )     0.78627132
  WF centre and spread   11  ( -0.000000,  0.000000, -0.000000 )     0.76637913
  WF centre and spread   12  ( -0.000000,  0.000000,  0.000000 )     0.76637913
  WF centre and spread   13  ( -0.000000,  0.000000, -0.000000 )     0.76637913
  WF centre and spread   14  (  0.000000,  0.000000,  0.000000 )     0.76637913
  WF centre and spread   15  ( -0.000000,  0.000000,  0.000000 )     0.78652443
  WF centre and spread   16  (  0.000000,  0.000000, -0.000000 )     0.78652443
  WF centre and spread   17  (  0.000000,  0.000000,  0.000000 )     0.76636960
  WF centre and spread   18  ( -0.000000,  0.000000,  0.000000 )     0.76636960
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    23.83239591

      0     0.238E+02     0.0000000000       23.8323959115       1.76  <-- CONV
        O_D=      0.0015129 O_OD=     11.5733348 O_TOT=     23.8323959 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.000000 )     1.65786791
  WF centre and spread    2  ( -0.000000,  0.000000,  0.000000 )     1.65786791
  WF centre and spread    3  ( -0.000000, -0.000000,  0.000000 )     2.12812417
  WF centre and spread    4  ( -0.000000,  0.000000, -0.000000 )     2.12812417
  WF centre and spread    5  ( -0.000000,  0.000000,  0.000000 )     2.12914114
  WF centre and spread    6  (  0.000000, -0.000000, -0.000000 )     2.12914114
  WF centre and spread    7  ( -0.000000, -0.000000, -0.000000 )     2.12914114
  WF centre and spread    8  (  0.000000, -0.000000,  0.000000 )     2.12914114
  WF centre and spread    9  ( -0.000000,  0.000000,  0.000000 )     0.78627132
  WF centre and spread   10  ( -0.000000, -0.000000, -0.000000 )     0.78627132
  WF centre and spread   11  ( -0.000000,  0.000000, -0.000000 )     0.76637913
  WF centre and spread   12  ( -0.000000,  0.000000,  0.000000 )     0.76637913
  WF centre and spread   13  ( -0.000000,  0.000000, -0.000000 )     0.76637913
  WF centre and spread   14  (  0.000000,  0.000000,  0.000000 )     0.76637913
  WF centre and spread   15  ( -0.000000,  0.000000,  0.000000 )     0.78652443
  WF centre and spread   16  (  0.000000,  0.000000, -0.000000 )     0.78652443
  WF centre and spread   17  (  0.000000,  0.000000,  0.000000 )     0.76636960
  WF centre and spread   18  ( -0.000000,  0.000000,  0.000000 )     0.76636960
  Sum of centres and spreads ( -0.000000, -0.000000,  0.000000 )    23.83239591

         Spreads (Ang^2)       Omega I      =    12.257548184
        ================       Omega D      =     0.001512922
                               Omega OD     =    11.573334806
    Final Spread (Ang^2)       Omega Total  =    23.832395911
 ------------------------------------------------------------------------------
 Time for wannierise            0.008 (sec)

 Writing checkpoint file Pt.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       1.399 (sec)

 Time for plotting              1.463 (sec)
 Total Execution Time           3.719 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.046|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.370|
 |dis: main                                         :         1         1.793|
 |wann: main                                        :         1         0.008|
 |plot: main                                        :         1         1.463|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
