
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   stepan@C3MP-C019202L
Date:   Wed Oct 22 19:15:24 2025
Arch:   x86_64
Pid:    605168
CWD:    /home/stepan/github/WannierBerri-tutorial/tutorials/8_GPAW/8_2_Fe
Python: 3.12.12
gpaw:   /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/gpaw
_gpaw:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/ase (version 3.26.0)
numpy:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/numpy (version 2.3.4)
scipy:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/scipy (version 1.16.2)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {bands: 24}
  gpts: [15 15 15]
  kpts: {npoints: 100,
         path: GHPNGP}
  mode: {ecut: 600.0,
         name: pw}
  nbands: 30
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  random: True
  symmetry: off
  xc: PBE

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/stepan/gpaw-data/gpaw-setups-24.11.0/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600  # eV

Spin-polarized calculation.
Initial magnetic moment: 2.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

100 k-points
100 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000       0.01000000
   1:    -0.02083333   -0.02083333   -0.02083333       0.01000000
   2:    -0.04166667   -0.04166667   -0.04166667       0.01000000
   3:    -0.06250000   -0.06250000   -0.06250000       0.01000000
   4:    -0.08333333   -0.08333333   -0.08333333       0.01000000
   5:    -0.10416667   -0.10416667   -0.10416667       0.01000000
   6:    -0.12500000   -0.12500000   -0.12500000       0.01000000
   7:    -0.14583333   -0.14583333   -0.14583333       0.01000000
   8:    -0.16666667   -0.16666667   -0.16666667       0.01000000
   9:    -0.18750000   -0.18750000   -0.18750000       0.01000000
          ...
  99:    -0.25000000    0.25000000   -0.25000000       0.01000000

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 370, 420
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 471.11 MiB
  Calculator: 48.08 MiB
    Density: 1.68 MiB
      Arrays: 0.90 MiB
      Localized functions: 0.41 MiB
      Mixer: 0.36 MiB
    Hamiltonian: 0.68 MiB
      Arrays: 0.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 45.73 MiB
      Arrays psit_nG: 38.45 MiB
      Eigensolver: 0.36 MiB
      Projections: 1.65 MiB
      Projectors: 4.49 MiB
      PW-descriptor: 0.77 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 30
Number of valence electrons: 8
Bands to converge: 24

... initialized

Initializing position-dependent things.

Creating initial wave functions:
  9 bands from LCAO basis set
  21 bands from random numbers

                
                
                
       Fe       
                
                
                
                

Atomic positions and initial magnetic moments

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.435000    1.435000    1.435000    15     0.1353
  2. axis:    yes   -1.435000    1.435000    1.435000    15     0.1353
  3. axis:    yes   -1.435000   -1.435000    1.435000    15     0.1353

  Lengths:   2.485493   2.485493   2.485493
  Angles:   70.528779 109.471221  70.528779

Effective grid spacing dv^(1/3) = 0.1519

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 19:15:29    -9.299806   +3.67       c   +2.1484
iter:   2 19:15:34    -9.299984   +1.77       c   +2.1484
iter:   3 19:15:38    -9.299984c  +0.38       c   +2.1484
iter:   4 19:15:44    -9.299984c  -0.86       c   +2.1484
iter:   5 19:15:51    -9.299984c  -1.71       c   +2.1484
iter:   6 19:15:58    -9.299984c  -2.33       c   +2.1484
iter:   7 19:16:03    -9.299984c  -2.81       c   +2.1484
iter:   8 19:16:08    -9.299984c  -3.28       c   +2.1484
iter:   9 19:16:13    -9.299984c  -3.80       c   +2.1484
iter:  10 19:16:20    -9.299984c  -4.32       c   +2.1484
iter:  11 19:16:27    -9.299984c  -4.85       c   +2.1484
iter:  12 19:16:32    -9.299984c  -5.32       c   +2.1484
iter:  13 19:16:39    -9.299984c  -5.69       c   +2.1484
iter:  14 19:16:45    -9.299984c  -6.03       c   +2.1484
iter:  15 19:16:50    -9.299984c  -6.38       c   +2.1484
iter:  16 19:16:54    -9.299984c  -6.72       c   +2.1484
iter:  17 19:17:00    -9.299984c  -7.06       c   +2.1484
iter:  18 19:17:06    -9.299984c  -7.43c      c   +2.1484

Converged after 18 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.148388)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.212126)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +5.182196
Potential:       -4.657180
External:        +0.000000
XC:              -9.895027
Entropy (-ST):   -0.000523
Local:           +0.070288
SIC:             +0.000000
--------------------------
Free energy:     -9.300245
Extrapolated:    -9.299984

Spin contamination: 0.079424 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.34676    1.00000      9.23746    1.00000
  0     3      7.34676    1.00000      9.23746    1.00000
  0     4      8.46662    1.00000     11.22756    0.00000
  0     5      8.46662    1.00000     11.22756    0.00000

  1     2      7.34642    1.00000      9.23572    1.00000
  1     3      7.35615    1.00000      9.24789    1.00000
  1     4      8.45143    1.00000     11.20734    0.00000
  1     5      8.47263    1.00000     11.23531    0.00000


Fermi level: 9.53754

No gap
No difference between direct/indirect transitions
