
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.7.0
 |___|_|             

User:   stepan@C3MP-C019202L
Date:   Wed Oct 22 19:14:03 2025
Arch:   x86_64
Pid:    605168
CWD:    /home/stepan/github/WannierBerri-tutorial/tutorials/8_GPAW/8_2_Fe
Python: 3.12.12
gpaw:   /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/gpaw
_gpaw:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so
ase:    /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/ase (version 3.26.0)
numpy:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/numpy (version 2.3.4)
scipy:  /home/stepan/github/WannierBerri-tutorial/.conda/lib/python3.12/site-packages/scipy (version 1.16.2)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 600.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/stepan/gpaw-data/gpaw-setups-24.11.0/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    projectors:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -34619.454600  # eV

Spin-polarized calculation.
Initial magnetic moment: 2.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1 -1  1)  ( 1 -1  1)  ( 0  1  0)  ( 0  1  0)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0 -1  0)  ( 0  0  1)  (-1  1 -1)  ( 0 -1  0)  (-1  1 -1)

  ( 1 -1  1)  ( 1 -1  1)  ( 1 -1  1)  ( 1 -1  1)  ( 1 -1  1)  ( 1 -1  1)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0  0 -1)  ( 0  1  0)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)  (-1  1 -1)  (-1  1 -1)
  ( 1 -1  1)  ( 0  0 -1)  ( 1 -1  1)  (-1  0  0)  ( 0  0 -1)  (-1  0  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 1 -1  1)  ( 1 -1  1)  ( 0  1  0)  ( 0  1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  ( 0 -1  0)  ( 1  0  0)  (-1  1 -1)  ( 0 -1  0)  (-1  1 -1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  1 -1)  (-1  1 -1)
  ( 1 -1  1)  ( 0  1  0)  ( 1 -1  1)  (-1  0  0)  ( 0  1  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 1 -1  1)  ( 1 -1  1)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  (-1  1 -1)  ( 0  0  1)  (-1  1 -1)

  (-1  1 -1)  (-1  1 -1)  (-1  1 -1)  (-1  1 -1)  (-1  1 -1)  (-1  1 -1)
  ( 0  1  0)  ( 0  1  0)  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  ( 0  0  1)  ( 1  0  0)  ( 0 -1  0)  ( 0  0  1)  ( 0 -1  0)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0 -1  0)  ( 0 -1  0)  (-1  1 -1)  (-1  1 -1)
  ( 1 -1  1)  ( 0  1  0)  ( 1 -1  1)  ( 0  0 -1)  ( 0  1  0)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
26 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          6/512
   1:     0.18750000    0.06250000   -0.06250000          8/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          6/512
   4:     0.31250000   -0.18750000    0.31250000         12/512
   5:     0.31250000   -0.06250000    0.31250000          8/512
   6:     0.31250000    0.18750000   -0.06250000         24/512
   7:     0.31250000    0.18750000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.06250000         24/512
   9:     0.31250000    0.31250000    0.18750000         24/512
          ...
  25:     0.43750000    0.43750000    0.43750000          6/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 381, 402
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*15 grid
  Fine grid: 30*30*30 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*30 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 374.17 MiB
  Calculator: 6.91 MiB
    Density: 1.68 MiB
      Arrays: 0.90 MiB
      Localized functions: 0.41 MiB
      Mixer: 0.36 MiB
    Hamiltonian: 0.68 MiB
      Arrays: 0.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 4.56 MiB
      Arrays psit_nG: 2.87 MiB
      Eigensolver: 0.10 MiB
      Projections: 0.13 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.29 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

                
                
                
       Fe       
                
                
                
                

Atomic positions and initial magnetic moments

Positions:
   0 Fe     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  2.2000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.435000    1.435000    1.435000    15     0.1353
  2. axis:    yes   -1.435000    1.435000    1.435000    15     0.1353
  3. axis:    yes   -1.435000   -1.435000    1.435000    15     0.1353

  Lengths:   2.485493   2.485493   2.485493
  Angles:   70.528779 109.471221  70.528779

Effective grid spacing dv^(1/3) = 0.1519

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 19:14:04    -8.919618                   +2.2039
iter:   2 19:14:05    -8.997086   -1.27  -1.48    +2.1487
iter:   3 19:14:05    -9.001608   -1.87  -1.49    +2.1162
iter:   4 19:14:05    -9.076546   -1.93  -1.79    +2.1394
iter:   5 19:14:06    -9.232071   -2.24  -1.40    +2.1412
iter:   6 19:14:06    -9.034863   -1.64  -1.34    +2.1560
iter:   7 19:14:06    -9.033659   -3.08  -2.44    +2.1470
iter:   8 19:14:07    -9.033866c  -4.00  -2.91    +2.1534
iter:   9 19:14:07    -9.034046c  -4.31  -2.91    +2.1519
iter:  10 19:14:08    -9.035211c  -3.97  -2.93    +2.1495
iter:  11 19:14:08    -9.033818c  -3.71  -2.33    +2.1496
iter:  12 19:14:08    -9.033830c  -5.61  -3.23    +2.1488
iter:  13 19:14:09    -9.033830c  -6.46  -3.91    +2.1484
iter:  14 19:14:09    -9.033830c  -7.43c -4.87c   +2.1484

Converged after 14 iterations.

Dipole moment: (0.000000, 0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.148389)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.212126)

Energy contributions relative to reference atoms: (reference = -34619.454600)

Kinetic:         +5.448280
Potential:       -4.657241
External:        +0.000000
XC:              -9.895152
Entropy (-ST):   -0.000138
Local:           +0.070352
SIC:             +0.000000
--------------------------
Free energy:     -9.033899
Extrapolated:    -9.033830

Spin contamination: 0.079424 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0     2      7.34602    1.00000      9.22477    1.00000
  0     3      7.43048    1.00000      9.33049    1.00000
  0     4      8.33132    1.00000     11.04764    0.00000
  0     5      8.51965    1.00000     11.29490    0.00000

  1     2      7.14990    1.00000      8.99521    1.00000
  1     3      7.91741    1.00000      9.85413    0.00000
  1     4      8.40487    1.00000     11.12942    0.00000
  1     5      8.40487    1.00000     11.12942    0.00000


Fermi level: 9.53754

No gap
No difference between direct/indirect transitions
